#!/bin/bash
#SBATCH --partition=phillips        ### Partition (like a queue in PBS)
#SBATCH --job-name=FocalBackEpi     ### Job Name
#SBATCH --output=2022_FullParamSpace.out         ### File in which to store job output
#SBATCH --error=2022_FullParamSpace.err          ### File in which to store job error messages
#SBATCH --time=0-24:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=phillipslab      ### Account used for job submission

module load Mathematica

math -run < Model_AllScenarios_FullParamSpace.m